<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/Search_Editext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/search_icon"
            android:hint="搜索博客，软件，资讯，问答"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/Search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="取消"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tv_tip"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="搜索历史" />
    <ListView
        android:id="@+id/Search_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/Text_Clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:visibility="gone"
        android:text="清空搜索历史" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>